#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May 12 12:46:33 2026
# Process ID         : 49251
# Current directory  : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top.vdi
# Journal file       : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/vivado.jou
# Running On         : docker-desktop
# Platform           : ubuntu
# Operating System   : Ubuntu"
VERSION_ID="22.04 22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
# Processor Detail   : VirtualApple @ 2.50GHz
# CPU Frequency      : 2502.057 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 8217 MB
# Swap memory        : 1073 MB
# Total Virtual      : 9290 MB
# Available Virtual  : 6547 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u_bram/u_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2293.070 ; gain = 0.070 ; free physical = 2875 ; free virtual = 5412
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.242 ; gain = 515.754 ; free physical = 2356 ; free virtual = 4899
Finished Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-627] No clocks matched 'pixel_clk'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:183]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:183]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks -include_generated_clocks pixel_clk]'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:183]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:183]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.504 ; gain = 0.000 ; free physical = 2355 ; free virtual = 4897
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2943.781 ; gain = 904.871 ; free physical = 2353 ; free virtual = 4896
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2974.816 ; gain = 31.035 ; free physical = 2297 ; free virtual = 4840

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2990.910 ; gain = 16.086 ; free physical = 2288 ; free virtual = 4831

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3353.664 ; gain = 0.016 ; free physical = 1932 ; free virtual = 4475

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3353.684 ; gain = 0.035 ; free physical = 1932 ; free virtual = 4475
Phase 1 Initialization | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3353.684 ; gain = 0.035 ; free physical = 1932 ; free virtual = 4475

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3353.715 ; gain = 0.066 ; free physical = 1928 ; free virtual = 4471

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3354.242 ; gain = 0.594 ; free physical = 1928 ; free virtual = 4471

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3354.246 ; gain = 0.598 ; free physical = 1928 ; free virtual = 4471
Phase 2 Timer Update And Timing Data Collection | Checksum: 2587d0ec1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3354.246 ; gain = 0.598 ; free physical = 1928 ; free virtual = 4471

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b8f8a91b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3354.578 ; gain = 0.930 ; free physical = 1928 ; free virtual = 4471
Retarget | Checksum: 2b8f8a91b
INFO: [Opt 31-389] Phase Retarget created 44 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 276fcf649

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3354.637 ; gain = 0.988 ; free physical = 1928 ; free virtual = 4471
Constant propagation | Checksum: 276fcf649
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.688 ; gain = 0.004 ; free physical = 1928 ; free virtual = 4471
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.754 ; gain = 0.000 ; free physical = 1928 ; free virtual = 4472
Phase 5 Sweep | Checksum: 233584ff4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3354.812 ; gain = 1.164 ; free physical = 1928 ; free virtual = 4472
Sweep | Checksum: 233584ff4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 94 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100mhz_IBUF_BUFG_inst to drive 101 load(s) on clock net clk_100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2049a7fdd

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3387.238 ; gain = 33.590 ; free physical = 1929 ; free virtual = 4472
BUFG optimization | Checksum: 2049a7fdd
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2049a7fdd

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3387.273 ; gain = 33.625 ; free physical = 1929 ; free virtual = 4472
Shift Register Optimization | Checksum: 2049a7fdd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2049a7fdd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3387.293 ; gain = 33.645 ; free physical = 1929 ; free virtual = 4472
Post Processing Netlist | Checksum: 2049a7fdd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f2444591

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3387.320 ; gain = 33.672 ; free physical = 1929 ; free virtual = 4472

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.363 ; gain = 0.039 ; free physical = 1929 ; free virtual = 4472
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f2444591

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3387.363 ; gain = 33.715 ; free physical = 1929 ; free virtual = 4472
Phase 9 Finalization | Checksum: 2f2444591

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3387.363 ; gain = 33.715 ; free physical = 1929 ; free virtual = 4472
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              44  |              46  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              94  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f2444591

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3387.379 ; gain = 33.730 ; free physical = 1929 ; free virtual = 4472

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 31 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 31 newly gated: 62 Total Ports: 78
Ending PowerOpt Patch Enables Task | Checksum: 32667993e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 2043 ; free virtual = 4594
Ending Power Optimization Task | Checksum: 32667993e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3558.758 ; gain = 171.352 ; free physical = 2043 ; free virtual = 4594

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 320c5a225

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4389
Ending Final Cleanup Task | Checksum: 320c5a225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4389
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1837 ; free virtual = 4389
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3558.758 ; gain = 614.977 ; free physical = 1837 ; free virtual = 4389
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1856 ; free virtual = 4409
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1856 ; free virtual = 4409
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4408
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4408
Wrote PlaceStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4408
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4408
Wrote Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1854 ; free virtual = 4408
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1854 ; free virtual = 4408
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 297c7dbc3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4401

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1644fc813

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3558.758 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4404

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccfa9013

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3607.816 ; gain = 49.059 ; free physical = 1839 ; free virtual = 4397

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccfa9013

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3607.816 ; gain = 49.059 ; free physical = 1839 ; free virtual = 4397
Phase 1 Placer Initialization | Checksum: 1ccfa9013

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3607.816 ; gain = 49.059 ; free physical = 1839 ; free virtual = 4397

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e25adcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3608.855 ; gain = 50.098 ; free physical = 1876 ; free virtual = 4435

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 240e2b721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3608.855 ; gain = 50.098 ; free physical = 1874 ; free virtual = 4433

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 240e2b721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3608.855 ; gain = 50.098 ; free physical = 1874 ; free virtual = 4433

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 28beaff23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1866 ; free virtual = 4425

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28beaff23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1864 ; free virtual = 4424

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 82 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 0 LUT, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1863 ; free virtual = 4425

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             34  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             34  |                    34  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2da352f03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1864 ; free virtual = 4426
Phase 2.5 Global Place Phase2 | Checksum: 24fff8bb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1862 ; free virtual = 4424
Phase 2 Global Placement | Checksum: 24fff8bb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1862 ; free virtual = 4424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263a6a8de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1861 ; free virtual = 4423

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ac694eb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1856 ; free virtual = 4418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2cca55b56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1856 ; free virtual = 4418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2773f8f0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1856 ; free virtual = 4418

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28e7161e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1857 ; free virtual = 4420

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac946fc7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1857 ; free virtual = 4420

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 193c9bc82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1857 ; free virtual = 4420
Phase 3 Detail Placement | Checksum: 193c9bc82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1857 ; free virtual = 4420

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 177064e4c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.624 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 159c2bd03

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4418
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18632bdec

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4418
Phase 4.1.1.1 BUFG Insertion | Checksum: 177064e4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.624. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19b9d01c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418
Phase 4.1 Post Commit Optimization | Checksum: 19b9d01c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b9d01c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19b9d01c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418
Phase 4.3 Placer Reporting | Checksum: 19b9d01c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4418

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ee8df45b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418
Ending Placer Task | Checksum: 15025ea1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1855 ; free virtual = 4418
79 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3611.410 ; gain = 52.652 ; free physical = 1851 ; free virtual = 4414
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1828 ; free virtual = 4392
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1815 ; free virtual = 4379
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
Wrote PlaceStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4380
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1815 ; free virtual = 4379
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1815 ; free virtual = 4379
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4364
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.624 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4364
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4364
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4364
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1801 ; free virtual = 4364
Wrote PlaceStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1800 ; free virtual = 4364
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1800 ; free virtual = 4364
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1802 ; free virtual = 4365
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1802 ; free virtual = 4365
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5bffb54 ConstDB: 0 ShapeSum: a9e49273 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7c255785 | NumContArr: f7dfe50b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f95731ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1786 ; free virtual = 4351

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f95731ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4350

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f95731ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1785 ; free virtual = 4351
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d9ff15b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.720  | TNS=0.000  | WHS=-0.098 | THS=-3.249 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1d4bef07b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 872
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 872
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d4bef07b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1779 ; free virtual = 4345

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d4bef07b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1779 ; free virtual = 4345

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ec2012c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1781 ; free virtual = 4346
Phase 4 Initial Routing | Checksum: 2ec2012c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1781 ; free virtual = 4346

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.500  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27a7d072a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.500  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2a8a7bed9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345
Phase 5 Rip-up And Reroute | Checksum: 2a8a7bed9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a8a7bed9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a8a7bed9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345
Phase 6 Delay and Skew Optimization | Checksum: 2a8a7bed9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1780 ; free virtual = 4345

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.500  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2161df9fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1779 ; free virtual = 4345
Phase 7 Post Hold Fix | Checksum: 2161df9fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1779 ; free virtual = 4345

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.741848 %
  Global Horizontal Routing Utilization  = 0.605674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2161df9fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1779 ; free virtual = 4345

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2161df9fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2627bb9e4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2627bb9e4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.500  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2627bb9e4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343
Total Elapsed time in route_design: 14.71 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ff11bf28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ff11bf28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3611.410 ; gain = 0.000 ; free physical = 1777 ; free virtual = 4343
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Wrote PlaceStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1740 ; free virtual = 4306
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1739 ; free virtual = 4306
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3630.031 ; gain = 0.000 ; free physical = 1739 ; free virtual = 4306
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11604896 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3686.230 ; gain = 56.199 ; free physical = 1601 ; free virtual = 4169
INFO: [Common 17-206] Exiting Vivado at Tue May 12 12:47:45 2026...
