#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May  7 18:54:06 2026
# Process ID         : 92015
# Current directory  : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top.vdi
# Journal file       : /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/vivado.jou
# Running On         : docker-desktop
# Platform           : ubuntu
# Operating System   : Ubuntu"
VERSION_ID="22.04 22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
# Processor Detail   : VirtualApple @ 2.50GHz
# CPU Frequency      : 2502.057 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 8217 MB
# Swap memory        : 1073 MB
# Total Virtual      : 9290 MB
# Available Virtual  : 4841 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u_bram/u_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2294.215 ; gain = 0.070 ; free physical = 1452 ; free virtual = 3739
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.348 ; gain = 543.738 ; free physical = 911 ; free virtual = 3204
Finished Parsing XDC File [/home/user/ov7670_vga_system/ov7670_vga_system.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-627] No clocks matched 'pixel_clk'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:212]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:212]
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group [get_clocks -include_generated_clocks pixel_clk]'. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:212]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] set_clock_groups:No valid object(s) found for '-group '. [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc:212]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/user/ov7670_vga_system/hdl_sources/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.621 ; gain = 0.000 ; free physical = 910 ; free virtual = 3203
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2970.902 ; gain = 930.816 ; free physical = 901 ; free virtual = 3195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2974.211 ; gain = 3.309 ; free physical = 884 ; free virtual = 3177

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3012.262 ; gain = 38.047 ; free physical = 872 ; free virtual = 3165

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.016 ; gain = 0.016 ; free physical = 515 ; free virtual = 2808

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.039 ; gain = 0.039 ; free physical = 515 ; free virtual = 2808
Phase 1 Initialization | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.039 ; gain = 0.039 ; free physical = 515 ; free virtual = 2808

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.070 ; gain = 0.070 ; free physical = 515 ; free virtual = 2808

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3378.598 ; gain = 0.598 ; free physical = 514 ; free virtual = 2808

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3378.602 ; gain = 0.602 ; free physical = 514 ; free virtual = 2808
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d3c151d5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3378.602 ; gain = 0.602 ; free physical = 514 ; free virtual = 2808

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 254388406

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3378.930 ; gain = 0.930 ; free physical = 514 ; free virtual = 2808
Retarget | Checksum: 254388406
INFO: [Opt 31-389] Phase Retarget created 44 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22230a71e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3378.992 ; gain = 0.992 ; free physical = 514 ; free virtual = 2808
Constant propagation | Checksum: 22230a71e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3379.039 ; gain = 0.004 ; free physical = 514 ; free virtual = 2808
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3379.109 ; gain = 0.000 ; free physical = 514 ; free virtual = 2808
Phase 5 Sweep | Checksum: 2200a8db2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3379.168 ; gain = 1.168 ; free physical = 514 ; free virtual = 2807
Sweep | Checksum: 2200a8db2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 94 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100mhz_IBUF_BUFG_inst to drive 101 load(s) on clock net clk_100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 26fd6b84e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3411.594 ; gain = 33.594 ; free physical = 514 ; free virtual = 2807
BUFG optimization | Checksum: 26fd6b84e
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26fd6b84e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3411.637 ; gain = 33.637 ; free physical = 514 ; free virtual = 2807
Shift Register Optimization | Checksum: 26fd6b84e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26fd6b84e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3411.656 ; gain = 33.656 ; free physical = 514 ; free virtual = 2807
Post Processing Netlist | Checksum: 26fd6b84e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2180cba19

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3411.684 ; gain = 33.684 ; free physical = 514 ; free virtual = 2807

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3411.727 ; gain = 0.039 ; free physical = 514 ; free virtual = 2807
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2180cba19

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3411.727 ; gain = 33.727 ; free physical = 514 ; free virtual = 2807
Phase 9 Finalization | Checksum: 2180cba19

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3411.727 ; gain = 33.727 ; free physical = 514 ; free virtual = 2807
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              44  |              46  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              94  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2180cba19

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3411.742 ; gain = 33.742 ; free physical = 514 ; free virtual = 2807

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 31 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 38 newly gated: 62 Total Ports: 78
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 246586036

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 431 ; free virtual = 2733
Ending Power Optimization Task | Checksum: 246586036

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3583.102 ; gain = 171.328 ; free physical = 431 ; free virtual = 2733

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2154b5633

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 425 ; free virtual = 2728
Ending Final Cleanup Task | Checksum: 2154b5633

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 425 ; free virtual = 2728
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 425 ; free virtual = 2728
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3583.102 ; gain = 612.199 ; free physical = 425 ; free virtual = 2728
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 442 ; free virtual = 2745
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 442 ; free virtual = 2745
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 446 ; free virtual = 2750
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 446 ; free virtual = 2749
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 445 ; free virtual = 2749
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 445 ; free virtual = 2749
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 445 ; free virtual = 2748
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 445 ; free virtual = 2748
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 433 ; free virtual = 2738
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c6ea4a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 433 ; free virtual = 2738
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 433 ; free virtual = 2738

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ddc8d98

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3583.102 ; gain = 0.000 ; free physical = 429 ; free virtual = 2738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 286a65cbd

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3631.137 ; gain = 48.035 ; free physical = 420 ; free virtual = 2729

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 286a65cbd

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3631.137 ; gain = 48.035 ; free physical = 420 ; free virtual = 2729
Phase 1 Placer Initialization | Checksum: 286a65cbd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3631.137 ; gain = 48.035 ; free physical = 420 ; free virtual = 2729

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6ee7046

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3632.160 ; gain = 49.059 ; free physical = 470 ; free virtual = 2779

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 296a9f516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3632.289 ; gain = 49.188 ; free physical = 470 ; free virtual = 2780

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 296a9f516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3632.289 ; gain = 49.188 ; free physical = 470 ; free virtual = 2780

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2648c5edf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3633.148 ; gain = 50.047 ; free physical = 487 ; free virtual = 2797

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2648c5edf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3633.637 ; gain = 50.535 ; free physical = 487 ; free virtual = 2798

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 73 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3633.637 ; gain = 0.000 ; free physical = 480 ; free virtual = 2792

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1bb133df1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 479 ; free virtual = 2792
Phase 2.5 Global Place Phase2 | Checksum: 2790cc0fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 479 ; free virtual = 2792
Phase 2 Global Placement | Checksum: 2790cc0fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 479 ; free virtual = 2792

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 287f5ac02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 478 ; free virtual = 2791

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18475596d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 477 ; free virtual = 2790

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234bde66d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 477 ; free virtual = 2790

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2291bf6df

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 477 ; free virtual = 2790

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 223563e5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 475 ; free virtual = 2788

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bafdae31

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 475 ; free virtual = 2788

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e76140c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 475 ; free virtual = 2788
Phase 3 Detail Placement | Checksum: 1e76140c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 475 ; free virtual = 2788

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20060147f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.624 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b68e9f42

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 470 ; free virtual = 2783
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 279929b2d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 470 ; free virtual = 2783
Phase 4.1.1.1 BUFG Insertion | Checksum: 20060147f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.624. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 258c95fba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
Phase 4.1 Post Commit Optimization | Checksum: 258c95fba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 258c95fba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 258c95fba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
Phase 4.3 Placer Reporting | Checksum: 258c95fba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 470 ; free virtual = 2783

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24aa6357f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
Ending Placer Task | Checksum: 1a292bf62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
79 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3634.504 ; gain = 51.402 ; free physical = 470 ; free virtual = 2783
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 445 ; free virtual = 2758
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 426 ; free virtual = 2740
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 427 ; free virtual = 2741
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 427 ; free virtual = 2741
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 427 ; free virtual = 2741
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 425 ; free virtual = 2739
Wrote PlaceStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 424 ; free virtual = 2738
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 424 ; free virtual = 2738
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 423 ; free virtual = 2738
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 423 ; free virtual = 2738
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 420 ; free virtual = 2733
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.624 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 419 ; free virtual = 2733
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 419 ; free virtual = 2733
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 419 ; free virtual = 2733
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 419 ; free virtual = 2733
Wrote PlaceStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 413 ; free virtual = 2728
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 413 ; free virtual = 2728
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 413 ; free virtual = 2727
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 413 ; free virtual = 2727
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 722cca76 ConstDB: 0 ShapeSum: 8fe49895 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 847259ac | NumContArr: c9d00e25 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d3945d0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 413 ; free virtual = 2728

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d3945d0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 409 ; free virtual = 2725

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d3945d0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 409 ; free virtual = 2725
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e47e42c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 395 ; free virtual = 2711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.720  | TNS=0.000  | WHS=-0.141 | THS=-3.930 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 3037001c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 391 ; free virtual = 2707

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 777
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 777
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e5747ed8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 391 ; free virtual = 2707

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e5747ed8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 391 ; free virtual = 2707

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21f487f88

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 386 ; free virtual = 2702
Phase 4 Initial Routing | Checksum: 21f487f88

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 386 ; free virtual = 2702

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25e094045

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a0a3c3a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698
Phase 5 Rip-up And Reroute | Checksum: 1a0a3c3a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab9e03f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ab9e03f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ab9e03f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698
Phase 6 Delay and Skew Optimization | Checksum: 1ab9e03f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1430d0e1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698
Phase 7 Post Hold Fix | Checksum: 1430d0e1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.748784 %
  Global Horizontal Routing Utilization  = 0.549323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1430d0e1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1430d0e1f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 382 ; free virtual = 2698

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1841c209f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1841c209f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.551  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1841c209f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694
Total Elapsed time in route_design: 15.62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 158b69686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 158b69686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3634.504 ; gain = 0.000 ; free physical = 378 ; free virtual = 2694
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 332 ; free virtual = 2648
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 332 ; free virtual = 2648
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 332 ; free virtual = 2648
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 336 ; free virtual = 2653
Wrote PlaceStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 335 ; free virtual = 2652
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 335 ; free virtual = 2652
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 335 ; free virtual = 2652
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3653.246 ; gain = 0.000 ; free physical = 335 ; free virtual = 2652
INFO: [Common 17-1381] The checkpoint '/home/user/ov7670_vga_system/ov7670_vga_system.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11614272 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 3705.285 ; gain = 52.039 ; free physical = 167 ; free virtual = 2484
INFO: [Common 17-206] Exiting Vivado at Thu May  7 18:55:18 2026...
