#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100a3cbb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x100a3cd30 .scope module, "filter_engine" "filter_engine" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pixel_in";
    .port_info 1 /INPUT 2 "sw";
    .port_info 2 /OUTPUT 16 "pixel_out";
L_0x85d054058 .functor BUFT 1, C4<00000000110110>, C4<0>, C4<0>, C4<0>;
v0x100a46030_0 .net/2u *"_ivl_10", 13 0, L_0x85d054058;  1 drivers
v0x100a43d10_0 .net *"_ivl_13", 13 0, L_0x85cc7c000;  1 drivers
v0x100a43a50_0 .net *"_ivl_14", 13 0, L_0x85cc78140;  1 drivers
L_0x85d0540a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x100a40f80_0 .net *"_ivl_17", 7 0, L_0x85d0540a0;  1 drivers
L_0x85d0540e8 .functor BUFT 1, C4<00000010110111>, C4<0>, C4<0>, C4<0>;
v0x100a41020_0 .net/2u *"_ivl_18", 13 0, L_0x85d0540e8;  1 drivers
v0x100a479e0_0 .net *"_ivl_21", 13 0, L_0x85cc7c0a0;  1 drivers
v0x100a47a80_0 .net *"_ivl_22", 13 0, L_0x85cc7c140;  1 drivers
v0x100a47b20_0 .net *"_ivl_24", 13 0, L_0x85cc781e0;  1 drivers
L_0x85d054130 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x85cc74000_0 .net *"_ivl_27", 8 0, L_0x85d054130;  1 drivers
L_0x85d054178 .functor BUFT 1, C4<00000000010010>, C4<0>, C4<0>, C4<0>;
v0x85cc740a0_0 .net/2u *"_ivl_28", 13 0, L_0x85d054178;  1 drivers
v0x85cc74140_0 .net *"_ivl_31", 13 0, L_0x85cc7c1e0;  1 drivers
v0x85cc741e0_0 .net *"_ivl_37", 5 0, L_0x85cc78320;  1 drivers
L_0x85d0541c0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0x85cc74280_0 .net/2u *"_ivl_38", 5 0, L_0x85d0541c0;  1 drivers
v0x85cc74320_0 .net *"_ivl_40", 0 0, L_0x85cc74d20;  1 drivers
L_0x85d054208 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0x85cc743c0_0 .net/2u *"_ivl_42", 5 0, L_0x85d054208;  1 drivers
v0x85cc74460_0 .net *"_ivl_45", 5 0, L_0x85cc783c0;  1 drivers
v0x85cc74500_0 .net *"_ivl_6", 13 0, L_0x85cc780a0;  1 drivers
L_0x85d054010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x85cc745a0_0 .net *"_ivl_9", 8 0, L_0x85d054010;  1 drivers
v0x85cc74640_0 .net "b5", 4 0, L_0x85cc78000;  1 drivers
v0x85cc746e0_0 .net "g6", 5 0, L_0x100a47ee0;  1 drivers
o0x85d0203d0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x85cc74780_0 .net "pixel_in", 15 0, o0x85d0203d0;  0 drivers
v0x85cc74820_0 .var "pixel_out", 15 0;
v0x85cc748c0_0 .net "r5", 4 0, L_0x100a47e40;  1 drivers
o0x85d020460 .functor BUFZ 2, C4<zz>; HiZ drive
v0x85cc74960_0 .net "sw", 1 0, o0x85d020460;  0 drivers
v0x85cc74a00_0 .net "y", 7 0, L_0x85cc78280;  1 drivers
v0x85cc74aa0_0 .net "y_5bit", 4 0, L_0x85cc78500;  1 drivers
v0x85cc74b40_0 .net "y_6bit", 5 0, L_0x85cc78460;  1 drivers
v0x85cc74be0_0 .net "y_scaled", 13 0, L_0x85cc7c280;  1 drivers
E_0x100a47240/0 .event anyedge, v0x85cc74960_0, v0x85cc74780_0, v0x85cc74aa0_0, v0x85cc74b40_0;
E_0x100a47240/1 .event anyedge, v0x85cc748c0_0;
E_0x100a47240 .event/or E_0x100a47240/0, E_0x100a47240/1;
L_0x100a47e40 .part o0x85d0203d0, 11, 5;
L_0x100a47ee0 .part o0x85d0203d0, 5, 6;
L_0x85cc78000 .part o0x85d0203d0, 0, 5;
L_0x85cc780a0 .concat [ 5 9 0 0], L_0x100a47e40, L_0x85d054010;
L_0x85cc7c000 .arith/mult 14, L_0x85cc780a0, L_0x85d054058;
L_0x85cc78140 .concat [ 6 8 0 0], L_0x100a47ee0, L_0x85d0540a0;
L_0x85cc7c0a0 .arith/mult 14, L_0x85cc78140, L_0x85d0540e8;
L_0x85cc7c140 .arith/sum 14, L_0x85cc7c000, L_0x85cc7c0a0;
L_0x85cc781e0 .concat [ 5 9 0 0], L_0x85cc78000, L_0x85d054130;
L_0x85cc7c1e0 .arith/mult 14, L_0x85cc781e0, L_0x85d054178;
L_0x85cc7c280 .arith/sum 14, L_0x85cc7c140, L_0x85cc7c1e0;
L_0x85cc78280 .part L_0x85cc7c280, 6, 8;
L_0x85cc78320 .part L_0x85cc7c280, 8, 6;
L_0x85cc74d20 .cmp/gt 6, L_0x85cc78320, L_0x85d0541c0;
L_0x85cc783c0 .part L_0x85cc7c280, 8, 6;
L_0x85cc78460 .functor MUXZ 6, L_0x85cc783c0, L_0x85d054208, L_0x85cc74d20, C4<>;
L_0x85cc78500 .part L_0x85cc78460, 1, 5;
S_0x100a40e00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x100a47cc0 .scope begin, "$unm_blk_6" "$unm_blk_6" 4 2, 4 2 0, S_0x100a40e00;
 .timescale -9 -12;
v0x85cc74c80_0 .var/str "dumpfile_path";
    .scope S_0x100a3cd30;
T_0 ;
    %wait E_0x100a47240;
    %load/vec4 v0x85cc74960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x85cc74780_0;
    %store/vec4 v0x85cc74820_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x85cc74780_0;
    %store/vec4 v0x85cc74820_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x85cc74aa0_0;
    %load/vec4 v0x85cc74b40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x85cc74aa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x85cc74820_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x85cc748c0_0;
    %concati/vec4 0, 0, 6;
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x85cc74820_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x85cc74780_0;
    %inv;
    %store/vec4 v0x85cc74820_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x100a40e00;
T_1 ;
    %fork t_1, S_0x100a47cc0;
    %jmp t_0;
    .scope S_0x100a47cc0;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x85cc74c80_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x85cc74c80_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/Users/santa.ntw/Desktop/4th-Semester/hardware-sys-lab/hw-final/sim_build/filter_engine.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100a3cd30 {0 0 0};
    %end;
    .scope S_0x100a40e00;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/santa.ntw/Desktop/4th-Semester/hardware-sys-lab/hw-final/hdl_sources/filter_engine.v";
    "/Users/santa.ntw/Desktop/4th-Semester/hardware-sys-lab/hw-final/sim_build/cocotb_iverilog_dump.v";
